<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",220],["bg.po",135],["bn.po",7],["bs.po",220],["ca.po",220],["ca@valencia.po",135],["cs.po",471],["da.po",614],["de.po",613],["el.po",220],["en_AU.po",229],["en_GB.po",229],["es.po",462],["es_VE.po",469],["et.po",112],["eu.po",220],["fi.po",172],["fr.po",614],["gl.po",220],["he.po",220],["hr.po",614],["hu.po",522],["id.po",39],["it.po",613],["ja.po",220],["kk.po",71],["km.po",62],["kn.po",6],["ko.po",220],["lt.po",220],["lv.po",220],["ms.po",220],["my.po",14],["nb.po",220],["nl.po",220],["oc.po",220],["pl.po",209],["pt.po",220],["pt_BR.po",220],["pt_PT.po",220],["ro.po",220],["ru.po",614],["shn.po",0],["si.po",40],["sk.po",120],["sl.po",220],["sq.po",93],["sr.po",120],["sv.po",194],["te.po",4],["th.po",128],["tr.po",620],["ug.po",220],["uk.po",220],["uz@cyrillic.po",305],["zh_CN.po",569],["zh_TW.po",220]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",1],["ca.po",1],["ca@valencia.po",1],["cs.po",3],["da.po",3],["de.po",3],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",2],["es_VE.po",2],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",3],["gl.po",1],["he.po",1],["hr.po",3],["hu.po",3],["id.po",1],["it.po",3],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",1],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",1],["pt_PT.po",1],["ro.po",1],["ru.po",3],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",0],["ug.po",1],["uk.po",1],["uz@cyrillic.po",1],["zh_CN.po",3],["zh_TW.po",1]] },
                        { name: "Untranslated", data: [["ar.po",619],["ast.po",399],["bg.po",484],["bn.po",612],["bs.po",399],["ca.po",399],["ca@valencia.po",484],["cs.po",146],["da.po",3],["de.po",4],["el.po",399],["en_AU.po",390],["en_GB.po",390],["es.po",156],["es_VE.po",149],["et.po",507],["eu.po",399],["fi.po",447],["fr.po",3],["gl.po",399],["he.po",399],["hr.po",3],["hu.po",95],["id.po",580],["it.po",4],["ja.po",399],["kk.po",548],["km.po",557],["kn.po",613],["ko.po",399],["lt.po",399],["lv.po",399],["ms.po",399],["my.po",606],["nb.po",399],["nl.po",399],["oc.po",399],["pl.po",410],["pt.po",399],["pt_BR.po",399],["pt_PT.po",399],["ro.po",399],["ru.po",3],["shn.po",620],["si.po",580],["sk.po",499],["sl.po",399],["sq.po",526],["sr.po",499],["sv.po",425],["te.po",615],["th.po",491],["tr.po",0],["ug.po",399],["uk.po",399],["uz@cyrillic.po",314],["zh_CN.po",48],["zh_TW.po",399]] }
                    ],
                    { max: 620, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
